﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{94F0B418-7A7B-4258-602A-9F1C1C006A61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{B9A9D9EF-F01B-0002-4398-374C68D3566A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{385C6DEC-00F4-6A81-C502-3B63A5B14B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.csproj", "{E49D16D0-C414-D2FD-F18B-524BD55FCAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{6849D2E3-8F45-5B4F-53C7-1F6800A72F2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{6FB169FB-2912-3E7B-2057-D36ED5BF76A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.csproj", "{A3A18FB1-2848-32E5-0588-236B3682BBFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core.Editor", "Unity.VisualScripting.Core.Editor.csproj", "{A968EAC9-E462-F830-2875-C05846ECEA40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow.Editor", "Unity.VisualScripting.Flow.Editor.csproj", "{7AC233B0-B71B-E8C9-2856-92E90EA375B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{CE1ED775-74C1-961F-727D-0C5A5A82F4EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.SettingsProvider.Editor", "Unity.VisualScripting.SettingsProvider.Editor.csproj", "{8EDE641A-44D5-86F1-A3B0-E440646529AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{C5FFE68F-C7DF-3CDA-ED31-8708F03C8479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{600E0211-8317-B5C5-9A24-066F6EC5A7A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.AI.Navigation.Editor", "Unity.AI.Navigation.Editor.csproj", "{F000188C-1501-5FA0-C70D-7E2CF9567047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{48A2CADD-4BC1-2338-0C4F-2794D9EE3D42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor.OpenCover.Model", "Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj", "{F2C45D4E-B377-17C9-627D-EF8E38FDF2F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{747C88BC-1FB7-8948-1F26-8F9BBB70A1F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.AI.Navigation", "Unity.AI.Navigation.csproj", "{885C78E5-B93B-C1E1-5F31-6004E39A2A98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.AI.Navigation.Editor.ConversionSystem", "Unity.AI.Navigation.Editor.ConversionSystem.csproj", "{D8552848-4B52-053E-A34B-E757E996B75E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State.Editor", "Unity.VisualScripting.State.Editor.csproj", "{75D4EDE2-1392-E889-1B6D-5B5E18840753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor", "Unity.TestTools.CodeCoverage.Editor.csproj", "{AA833C83-0D4A-2D97-B86D-39EE548BCAC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.csproj", "{CC286E2E-637C-8E38-AC1A-09F2826E3F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{B90088C2-F14C-8654-EAF5-FBE2E8F482D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Performance.Profile-Analyzer.Editor", "Unity.Performance.Profile-Analyzer.Editor.csproj", "{2B8D1654-C4DF-DC6E-17F3-FE06204A29BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{5018502A-9D2C-9EEB-FFAA-03841A116E4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection", "Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj", "{B6B5B176-321A-9881-F3AF-4843F1AD4CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.AI.Navigation.Updater", "Unity.AI.Navigation.Updater.csproj", "{ADD7FFE5-1B29-E158-2895-80A1F5D608BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Settings.Editor", "Unity.Settings.Editor.csproj", "{8BE94FA4-76CF-D1A7-D9EB-934466582E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.EditorCoroutines.Editor", "Unity.EditorCoroutines.Editor.csproj", "{228A3B99-7755-919D-1280-5868EF756C7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{105595D4-1E64-4390-698E-4323A602C4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Shared.Editor", "Unity.VisualScripting.Shared.Editor.csproj", "{CFFC0EBE-0246-C9FB-7488-F4EDB22CC345}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{44405AD8-9D4A-2020-0C31-FA1D8787A349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94F0B418-7A7B-4258-602A-9F1C1C006A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F0B418-7A7B-4258-602A-9F1C1C006A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F0B418-7A7B-4258-602A-9F1C1C006A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F0B418-7A7B-4258-602A-9F1C1C006A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9A9D9EF-F01B-0002-4398-374C68D3566A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A9D9EF-F01B-0002-4398-374C68D3566A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A9D9EF-F01B-0002-4398-374C68D3566A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A9D9EF-F01B-0002-4398-374C68D3566A}.Release|Any CPU.Build.0 = Release|Any CPU
		{385C6DEC-00F4-6A81-C502-3B63A5B14B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385C6DEC-00F4-6A81-C502-3B63A5B14B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385C6DEC-00F4-6A81-C502-3B63A5B14B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385C6DEC-00F4-6A81-C502-3B63A5B14B16}.Release|Any CPU.Build.0 = Release|Any CPU
		{E49D16D0-C414-D2FD-F18B-524BD55FCAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49D16D0-C414-D2FD-F18B-524BD55FCAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49D16D0-C414-D2FD-F18B-524BD55FCAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49D16D0-C414-D2FD-F18B-524BD55FCAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6849D2E3-8F45-5B4F-53C7-1F6800A72F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6849D2E3-8F45-5B4F-53C7-1F6800A72F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6849D2E3-8F45-5B4F-53C7-1F6800A72F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6849D2E3-8F45-5B4F-53C7-1F6800A72F2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FB169FB-2912-3E7B-2057-D36ED5BF76A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB169FB-2912-3E7B-2057-D36ED5BF76A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB169FB-2912-3E7B-2057-D36ED5BF76A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB169FB-2912-3E7B-2057-D36ED5BF76A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3A18FB1-2848-32E5-0588-236B3682BBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A18FB1-2848-32E5-0588-236B3682BBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A18FB1-2848-32E5-0588-236B3682BBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A18FB1-2848-32E5-0588-236B3682BBFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A968EAC9-E462-F830-2875-C05846ECEA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A968EAC9-E462-F830-2875-C05846ECEA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A968EAC9-E462-F830-2875-C05846ECEA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A968EAC9-E462-F830-2875-C05846ECEA40}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC233B0-B71B-E8C9-2856-92E90EA375B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC233B0-B71B-E8C9-2856-92E90EA375B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC233B0-B71B-E8C9-2856-92E90EA375B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC233B0-B71B-E8C9-2856-92E90EA375B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1ED775-74C1-961F-727D-0C5A5A82F4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1ED775-74C1-961F-727D-0C5A5A82F4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1ED775-74C1-961F-727D-0C5A5A82F4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1ED775-74C1-961F-727D-0C5A5A82F4EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDE641A-44D5-86F1-A3B0-E440646529AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDE641A-44D5-86F1-A3B0-E440646529AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDE641A-44D5-86F1-A3B0-E440646529AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDE641A-44D5-86F1-A3B0-E440646529AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5FFE68F-C7DF-3CDA-ED31-8708F03C8479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5FFE68F-C7DF-3CDA-ED31-8708F03C8479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5FFE68F-C7DF-3CDA-ED31-8708F03C8479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5FFE68F-C7DF-3CDA-ED31-8708F03C8479}.Release|Any CPU.Build.0 = Release|Any CPU
		{600E0211-8317-B5C5-9A24-066F6EC5A7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600E0211-8317-B5C5-9A24-066F6EC5A7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600E0211-8317-B5C5-9A24-066F6EC5A7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{600E0211-8317-B5C5-9A24-066F6EC5A7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F000188C-1501-5FA0-C70D-7E2CF9567047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F000188C-1501-5FA0-C70D-7E2CF9567047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F000188C-1501-5FA0-C70D-7E2CF9567047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F000188C-1501-5FA0-C70D-7E2CF9567047}.Release|Any CPU.Build.0 = Release|Any CPU
		{48A2CADD-4BC1-2338-0C4F-2794D9EE3D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A2CADD-4BC1-2338-0C4F-2794D9EE3D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A2CADD-4BC1-2338-0C4F-2794D9EE3D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A2CADD-4BC1-2338-0C4F-2794D9EE3D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2C45D4E-B377-17C9-627D-EF8E38FDF2F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C45D4E-B377-17C9-627D-EF8E38FDF2F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C45D4E-B377-17C9-627D-EF8E38FDF2F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C45D4E-B377-17C9-627D-EF8E38FDF2F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{747C88BC-1FB7-8948-1F26-8F9BBB70A1F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747C88BC-1FB7-8948-1F26-8F9BBB70A1F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747C88BC-1FB7-8948-1F26-8F9BBB70A1F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747C88BC-1FB7-8948-1F26-8F9BBB70A1F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{885C78E5-B93B-C1E1-5F31-6004E39A2A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885C78E5-B93B-C1E1-5F31-6004E39A2A98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885C78E5-B93B-C1E1-5F31-6004E39A2A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885C78E5-B93B-C1E1-5F31-6004E39A2A98}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8552848-4B52-053E-A34B-E757E996B75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8552848-4B52-053E-A34B-E757E996B75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8552848-4B52-053E-A34B-E757E996B75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8552848-4B52-053E-A34B-E757E996B75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D4EDE2-1392-E889-1B6D-5B5E18840753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D4EDE2-1392-E889-1B6D-5B5E18840753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D4EDE2-1392-E889-1B6D-5B5E18840753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D4EDE2-1392-E889-1B6D-5B5E18840753}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA833C83-0D4A-2D97-B86D-39EE548BCAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA833C83-0D4A-2D97-B86D-39EE548BCAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA833C83-0D4A-2D97-B86D-39EE548BCAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA833C83-0D4A-2D97-B86D-39EE548BCAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC286E2E-637C-8E38-AC1A-09F2826E3F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC286E2E-637C-8E38-AC1A-09F2826E3F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC286E2E-637C-8E38-AC1A-09F2826E3F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC286E2E-637C-8E38-AC1A-09F2826E3F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B90088C2-F14C-8654-EAF5-FBE2E8F482D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B90088C2-F14C-8654-EAF5-FBE2E8F482D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B90088C2-F14C-8654-EAF5-FBE2E8F482D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B90088C2-F14C-8654-EAF5-FBE2E8F482D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8D1654-C4DF-DC6E-17F3-FE06204A29BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8D1654-C4DF-DC6E-17F3-FE06204A29BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8D1654-C4DF-DC6E-17F3-FE06204A29BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8D1654-C4DF-DC6E-17F3-FE06204A29BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5018502A-9D2C-9EEB-FFAA-03841A116E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5018502A-9D2C-9EEB-FFAA-03841A116E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5018502A-9D2C-9EEB-FFAA-03841A116E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5018502A-9D2C-9EEB-FFAA-03841A116E4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B5B176-321A-9881-F3AF-4843F1AD4CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B5B176-321A-9881-F3AF-4843F1AD4CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B5B176-321A-9881-F3AF-4843F1AD4CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B5B176-321A-9881-F3AF-4843F1AD4CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADD7FFE5-1B29-E158-2895-80A1F5D608BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD7FFE5-1B29-E158-2895-80A1F5D608BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD7FFE5-1B29-E158-2895-80A1F5D608BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD7FFE5-1B29-E158-2895-80A1F5D608BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE94FA4-76CF-D1A7-D9EB-934466582E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE94FA4-76CF-D1A7-D9EB-934466582E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE94FA4-76CF-D1A7-D9EB-934466582E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE94FA4-76CF-D1A7-D9EB-934466582E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{228A3B99-7755-919D-1280-5868EF756C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228A3B99-7755-919D-1280-5868EF756C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228A3B99-7755-919D-1280-5868EF756C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228A3B99-7755-919D-1280-5868EF756C7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{105595D4-1E64-4390-698E-4323A602C4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105595D4-1E64-4390-698E-4323A602C4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105595D4-1E64-4390-698E-4323A602C4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105595D4-1E64-4390-698E-4323A602C4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFC0EBE-0246-C9FB-7488-F4EDB22CC345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFC0EBE-0246-C9FB-7488-F4EDB22CC345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFC0EBE-0246-C9FB-7488-F4EDB22CC345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFC0EBE-0246-C9FB-7488-F4EDB22CC345}.Release|Any CPU.Build.0 = Release|Any CPU
		{44405AD8-9D4A-2020-0C31-FA1D8787A349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44405AD8-9D4A-2020-0C31-FA1D8787A349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44405AD8-9D4A-2020-0C31-FA1D8787A349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44405AD8-9D4A-2020-0C31-FA1D8787A349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
